VITE_SUPABASE_PROJECT_ID="zlczkwqhoiwxdrcabsez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3prd3Fob2l3eGRyY2Fic2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTA0NjAsImV4cCI6MjA3OTA4NjQ2MH0.aTQi-JgxN54MAHJMpBaS1WL7AtEEwefRMeQiJFPJqZY"
VITE_SUPABASE_URL="https://zlczkwqhoiwxdrcabsez.supabase.co"
